<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/metamodels_MARTE/src-gen" creationIcons="false"
    editDirectory="/metamodels_MARTE.edit/src-gen" editorDirectory="/metamodels_MARTE.editor/src-gen"
    modelPluginID="metamodels_MARTE" modelName="Metamodels_MARTE" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodels_MARTE.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamodels_MARTE" disposableProviderFactory="true" ecorePackage="metamodels_MARTE.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodels_MARTE.ecore#//OptimalityCriterionKind">
      <genEnumLiterals ecoreEnumLiteral="metamodels_MARTE.ecore#//OptimalityCriterionKind/meetHardDeadlines"/>
      <genEnumLiterals ecoreEnumLiteral="metamodels_MARTE.ecore#//OptimalityCriterionKind/minimizeMissedDeadlines"/>
      <genEnumLiterals ecoreEnumLiteral="metamodels_MARTE.ecore#//OptimalityCriterionKind/minimizeMeanTardiness"/>
      <genEnumLiterals ecoreEnumLiteral="metamodels_MARTE.ecore#//OptimalityCriterionKind/undef"/>
      <genEnumLiterals ecoreEnumLiteral="metamodels_MARTE.ecore#//OptimalityCriterionKind/other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodels_MARTE.ecore#//EventStreamKind">
      <genEnumLiterals ecoreEnumLiteral="metamodels_MARTE.ecore#//EventStreamKind/Generator"/>
      <genEnumLiterals ecoreEnumLiteral="metamodels_MARTE.ecore#//EventStreamKind/Pattern"/>
      <genEnumLiterals ecoreEnumLiteral="metamodels_MARTE.ecore#//EventStreamKind/Trace"/>
      <genEnumLiterals ecoreEnumLiteral="metamodels_MARTE.ecore#//EventStreamKind/Timed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodels_MARTE.ecore#//ConnectorKind">
      <genEnumLiterals ecoreEnumLiteral="metamodels_MARTE.ecore#//ConnectorKind/Sequence"/>
      <genEnumLiterals ecoreEnumLiteral="metamodels_MARTE.ecore#//ConnectorKind/Branch"/>
      <genEnumLiterals ecoreEnumLiteral="metamodels_MARTE.ecore#//ConnectorKind/Merge"/>
      <genEnumLiterals ecoreEnumLiteral="metamodels_MARTE.ecore#//ConnectorKind/Fork"/>
      <genEnumLiterals ecoreEnumLiteral="metamodels_MARTE.ecore#//ConnectorKind/Join"/>
    </genEnums>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//AnalysisContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//AnalysisContext/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//AnalysisContext/workloadbehavior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//AnalysisContext/resourceplatform"/>
    </genClasses>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//WorkloadBehavior"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//ResourcePlatform"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//Variable"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//ExpressionContext"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//SaAnalysisContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//SaAnalysisContext/isSchedulable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//SaAnalysisContext/optimalityCriterion"/>
    </genClasses>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//AnalysisContext.1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//AnalysisContext.1/workloadbehavior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//AnalysisContext.1/resourcesplatform"/>
    </genClasses>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//WorkloadBehavior.1"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//ResourcesPlatform"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//WorkloadBehavior.2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//WorkloadBehavior.2/demand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//WorkloadBehavior.2/behavior"/>
    </genClasses>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//WorkloadEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//WorkloadEvent/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//WorkloadEvent/generator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//WorkloadEvent/trace"/>
    </genClasses>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//WorkloadGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//WorkloadGenerator/population"/>
    </genClasses>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//EventTrace"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//BehaviorScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//BehaviorScenario/hostDemand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//BehaviorScenario/hostDemandOps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//BehaviorScenario/interOccT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//BehaviorScenario/throughPut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//BehaviorScenario/respT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//BehaviorScenario/utilization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//BehaviorScenario/utilizationOnHost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//BehaviorScenario/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//BehaviorScenario/connectors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//BehaviorScenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//PrecedenceRelation"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//AcquireStep"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//ReleaseStep"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//Resource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//Resource/passedRes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//Resource/relRes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//Resource/acqRes"/>
    </genClasses>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//ResourcePassStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//ResourcePassStep/resUnits"/>
    </genClasses>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//Step"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//RequestedService"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//CommunicationStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//CommunicationStep/host"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//CommunicationStep/concurRes"/>
    </genClasses>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//CommunicationHost"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//CommunicationChannel"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//ExecutionHost"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//SchedulableResource"/>
    <genClasses ecoreClass="metamodels_MARTE.ecore#//PAM_Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//PAM_Step/noSync"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//PAM_Step/externalOpDemands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//PAM_Step/externalOpCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//PAM_Step/behaviorDemands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodels_MARTE.ecore#//PAM_Step/behaviorCount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//PAM_Step/host"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodels_MARTE.ecore#//PAM_Step/concurRes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
