<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/time/src-gen" creationIcons="false" editDirectory="/time.edit/src-gen"
    editorDirectory="/time.editor/src-gen" modelPluginID="time" modelName="Time" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>time.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Time" disposableProviderFactory="true" ecorePackage="time.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="time.ecore#//TimeNatureKind">
      <genEnumLiterals ecoreEnumLiteral="time.ecore#//TimeNatureKind/discrete"/>
      <genEnumLiterals ecoreEnumLiteral="time.ecore#//TimeNatureKind/dense"/>
    </genEnums>
    <genClasses ecoreClass="time.ecore#//TimeBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute time.ecore#//TimeBase/nature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//TimeBase/currentInstant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//TimeBase/owningMTB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//TimeBase/instants"/>
    </genClasses>
    <genClasses ecoreClass="time.ecore#//Instant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute time.ecore#//Instant/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//Instant/tb"/>
    </genClasses>
    <genClasses ecoreClass="time.ecore#//JunctionInstant"/>
    <genClasses ecoreClass="time.ecore#//DiscreteTimeBase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//DiscreteTimeBase/coveringTB"/>
    </genClasses>
    <genClasses ecoreClass="time.ecore#//MultipleTimeBase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//MultipleTimeBase/nestedMTBs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//MultipleTimeBase/parentMTB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//MultipleTimeBase/ownedTBs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference time.ecore#//MultipleTimeBase/tsRelations"/>
    </genClasses>
    <genClasses ecoreClass="time.ecore#//TimeStructureRelation"/>
    <genClasses ecoreClass="time.ecore#//TimeBaseRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//TimeBaseRelation/relatedTBs"/>
    </genClasses>
    <genClasses ecoreClass="time.ecore#//TimeInstantRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//TimeInstantRelation/relatedJIs"/>
    </genClasses>
    <genClasses ecoreClass="time.ecore#//CoincidenceRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//CoincidenceRelation/coincidentJIs"/>
    </genClasses>
    <genClasses ecoreClass="time.ecore#//PrecedenceRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//PrecedenceRelation/after"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//PrecedenceRelation/before"/>
    </genClasses>
    <genClasses ecoreClass="time.ecore#//TimeIntervalMembership">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//TimeIntervalMembership/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//TimeIntervalMembership/timeinterval"/>
    </genClasses>
    <genClasses ecoreClass="time.ecore#//TimeInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute time.ecore#//TimeInterval/isLowerOpen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute time.ecore#//TimeInterval/isUpperOpen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//TimeInterval/upper"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//TimeInterval/lower"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference time.ecore#//TimeInterval/base"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
