<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MARTE/src" modelPluginID="MARTE" modelName="MARTE"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mARTE.ecore</foreignModel>
  <genPackages prefix="MARTE" disposableProviderFactory="true" ecorePackage="mARTE.ecore#/">
    <nestedGenPackages prefix="NFP_Natrue" disposableProviderFactory="true" ecorePackage="mARTE.ecore#//NFP_Natrue">
      <genClasses ecoreClass="mARTE.ecore#//NFP_Natrue/DerivedQuantity"/>
      <genClasses ecoreClass="mARTE.ecore#//NFP_Natrue/BaseQuantity"/>
      <genClasses ecoreClass="mARTE.ecore#//NFP_Natrue/SampleRealization">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Natrue/SampleRealization/function"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE.ecore#//NFP_Natrue/SampleRealization/measureName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="mARTE.ecore#//NFP_Natrue/AbstractNFP"/>
      <genClasses image="false" ecoreClass="mARTE.ecore#//NFP_Natrue/Quantity">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Natrue/Quantity/allowedUnits"/>
      </genClasses>
      <genClasses ecoreClass="mARTE.ecore#//NFP_Natrue/QuantitativeNFP">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Natrue/QuantitativeNFP/realizationValues"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Natrue/QuantitativeNFP/measure"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE.ecore#//NFP_Natrue/QuantitativeNFP/numbers"/>
      </genClasses>
      <genClasses ecoreClass="mARTE.ecore#//NFP_Natrue/Measure">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Natrue/Measure/measurementUnit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Natrue/Measure/physicalQuantity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Natrue/Measure/domain"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE.ecore#//NFP_Natrue/Measure/measureName"/>
      </genClasses>
      <genClasses ecoreClass="mARTE.ecore#//NFP_Natrue/Unit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE.ecore#//NFP_Natrue/Unit/convFactor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE.ecore#//NFP_Natrue/Unit/convOffset"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Natrue/Unit/baseUnit"/>
      </genClasses>
      <genClasses ecoreClass="mARTE.ecore#//NFP_Natrue/QualitativeNFP"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NFP_Annotation" disposableProviderFactory="true" ecorePackage="mARTE.ecore#//NFP_Annotation">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mARTE.ecore#//NFP_Annotation/ConstrainKind">
        <genEnumLiterals ecoreEnumLiteral="mARTE.ecore#//NFP_Annotation/ConstrainKind/required"/>
        <genEnumLiterals ecoreEnumLiteral="mARTE.ecore#//NFP_Annotation/ConstrainKind/offered"/>
        <genEnumLiterals ecoreEnumLiteral="mARTE.ecore#//NFP_Annotation/ConstrainKind/contract"/>
      </genEnums>
      <genClasses ecoreClass="mARTE.ecore#//NFP_Annotation/NFP_Constraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE.ecore#//NFP_Annotation/NFP_Constraint/kind"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Annotation/NFP_Constraint/constrainedElement"/>
      </genClasses>
      <genClasses ecoreClass="mARTE.ecore#//NFP_Annotation/AnnotatedElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Annotation/AnnotatedElement/nfpDeclaration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE.ecore#//NFP_Annotation/AnnotatedElement/elementName"/>
      </genClasses>
      <genClasses ecoreClass="mARTE.ecore#//NFP_Annotation/AnnotatedModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Annotation/AnnotatedModel/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Annotation/AnnotatedModel/annotationConcern"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Annotation/AnnotatedModel/context"/>
      </genClasses>
      <genClasses ecoreClass="mARTE.ecore#//NFP_Annotation/ModelingConcern">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE.ecore#//NFP_Annotation/ModelingConcern/description"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Annotation/ModelingConcern/relevantNfp"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NFP_Declaration" disposableProviderFactory="true" ecorePackage="mARTE.ecore#//NFP_Declaration">
      <genClasses ecoreClass="mARTE.ecore#//NFP_Declaration/NFP"/>
      <genClasses image="false" ecoreClass="mARTE.ecore#//NFP_Declaration/ValueType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Declaration/ValueType/allowedUnits"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Declaration/ValueType/defaultUnit"/>
      </genClasses>
      <genClasses image="false" ecoreClass="mARTE.ecore#//NFP_Declaration/ValueProperty">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//NFP_Declaration/ValueProperty/type"/>
      </genClasses>
      <genClasses ecoreClass="mARTE.ecore#//NFP_Declaration/NFP_Type"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Allocations" disposableProviderFactory="true" ecorePackage="mARTE.ecore#//Allocations">
      <genClasses ecoreClass="mARTE.ecore#//Allocations/ExecutionPlatformAllocationEnd"/>
      <genClasses ecoreClass="mARTE.ecore#//Allocations/ApplicationAllocationEnd"/>
      <genClasses ecoreClass="mARTE.ecore#//Allocations/Allocation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//Allocations/Allocation/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//Allocations/Allocation/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mARTE.ecore#//Allocations/Allocation/inpliedConstraint"/>
      </genClasses>
      <genClasses image="false" ecoreClass="mARTE.ecore#//Allocations/AllocationEnd"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
