UseCaseModel GROUP2 {

	UC::chooseTopic definedBySSD(ChooseTopicSSD) relatedService(ChooseTopicService)
	UC::addTopic definedBySSD(AddTopicSSD) relatedService(AddTopicService)
	UC::uploadFile definedBySSD(UploadFileSSD) relatedService(UploadFileService)
	UC::viewFile definedBySSD(ViewFileSSD) relatedService(ViewFileService)
	UC::giveComment definedBySSD(GiveCommentSSD) relatedService(GiveCommentService)
	UC::modifyPaper definedBySSD(ModifyPaperSSD) relatedService(ModifyPaperService)
	UC::paperResearch include uploadFile definedBySSD(PaperResearchSSD) relatedService(PaperResearchService)
	UC::writeResearchProgram include uploadFile definedBySSD(WriteResearchProgramSSD) relatedService(WriteResearchProgramService)
	UC::writePatent include uploadFile definedBySSD(WritePatentSSD) relatedService(WritePatentService)
	UC::writePaper include uploadFile definedBySSD(WritePaperSSD) relatedService(WritePaperService)
	UC::experimentManage definedBySSD(ExperimentManageSSD) relatedService(ExperimentManageService)

	Actor Student {
		chooseTopic
		modifyPaper
		paperResearch
	writeResearchProgram
		writePatent
		writePaper
		experimentManage
	}

	Actor Teacher {
		addTopic
		viewFile
		giveComment
	}

	Interaction ChooseTopicSSD {

		[Participants: Student ChooseTopicService]

		CallMessage::ChooseTopicSSDCallMessage1(getAllTopics ChooseTopicSSDCallMessage1SendingEnd -> ChooseTopicSSDExecution1StartEnd)
		ReturnMessage::ChooseTopicSSDCallMessage1Return(ChooseTopicSSDExecution1FinishEnd -> ChooseTopicSSDCallMessage1ReturnReceivingEnd ChooseTopicSSDCallMessage1)
		CallMessage::ChooseTopicSSDCallMessage3(chooseOneTopic ChooseTopicSSDCallMessage3SendingEnd -> ChooseTopicSSDExecution2StartEnd)
		ReturnMessage::ChooseTopicSSDCallMessage3Return(ChooseTopicSSDExecution2FinishEnd -> ChooseTopicSSDCallMessage3ReturnReceivingEnd ChooseTopicSSDCallMessage3)

		Execution::ChooseTopicSSDExecution1(ChooseTopicService ChooseTopicSSDExecution1StartEnd ChooseTopicSSDExecution1FinishEnd)
		Execution::ChooseTopicSSDExecution2(ChooseTopicService ChooseTopicSSDExecution2StartEnd ChooseTopicSSDExecution2FinishEnd)

		MessageEnd::ChooseTopicSSDCallMessage1SendingEnd(Student ChooseTopicSSDCallMessage1)
		ExecutionEnd::ChooseTopicSSDExecution1StartEnd(ChooseTopicService ChooseTopicSSDExecution1)
		ExecutionEnd::ChooseTopicSSDExecution1FinishEnd(ChooseTopicService ChooseTopicSSDExecution1)
		MessageEnd::ChooseTopicSSDCallMessage1ReturnReceivingEnd(Student ChooseTopicSSDCallMessage1Return)
		MessageEnd::ChooseTopicSSDCallMessage3SendingEnd(Student ChooseTopicSSDCallMessage3)
		ExecutionEnd::ChooseTopicSSDExecution2StartEnd(ChooseTopicService ChooseTopicSSDExecution2)
		ExecutionEnd::ChooseTopicSSDExecution2FinishEnd(ChooseTopicService ChooseTopicSSDExecution2)
		MessageEnd::ChooseTopicSSDCallMessage3ReturnReceivingEnd(Student ChooseTopicSSDCallMessage3Return)

	}

	Interaction AddTopicSSD {

		[Participants: Teacher AddTopicService]

		CallMessage::AddTopicSSDCallMessage1(addTopic AddTopicSSDCallMessage1SendingEnd -> AddTopicSSDExecution1StartEnd)
		ReturnMessage::AddTopicSSDCallMessage1Return(AddTopicSSDExecution1FinishEnd -> AddTopicSSDCallMessage1ReturnReceivingEnd AddTopicSSDCallMessage1)

		Execution::AddTopicSSDExecution1(AddTopicService AddTopicSSDExecution1StartEnd AddTopicSSDExecution1FinishEnd)

		MessageEnd::AddTopicSSDCallMessage1SendingEnd(Teacher AddTopicSSDCallMessage1)
		ExecutionEnd::AddTopicSSDExecution1StartEnd(AddTopicService AddTopicSSDExecution1)
		ExecutionEnd::AddTopicSSDExecution1FinishEnd(AddTopicService AddTopicSSDExecution1)
		MessageEnd::AddTopicSSDCallMessage1ReturnReceivingEnd(Teacher AddTopicSSDCallMessage1Return)

	}

	Interaction UploadFileSSD {

		[Participants: Student UploadFileService]

		CallMessage::UploadFileSSDCallMessage3(modifyPaper UploadFileSSDCallMessage3SendingEnd -> UploadFileSSDExecution2StartEnd)
		ReturnMessage::UploadFileSSDCallMessage3Return(UploadFileSSDExecution2FinishEnd -> UploadFileSSDCallMessage3ReturnReceivingEnd UploadFileSSDCallMessage3)

		Execution::UploadFileSSDExecution2(UploadFileService UploadFileSSDExecution2StartEnd UploadFileSSDExecution2FinishEnd)

		MessageEnd::UploadFileSSDCallMessage3SendingEnd(Student UploadFileSSDCallMessage3)
		ExecutionEnd::UploadFileSSDExecution2StartEnd(UploadFileService UploadFileSSDExecution2)
		ExecutionEnd::UploadFileSSDExecution2FinishEnd(UploadFileService UploadFileSSDExecution2)
		MessageEnd::UploadFileSSDCallMessage3ReturnReceivingEnd(Student UploadFileSSDCallMessage3Return)

	}

	Interaction ViewFileSSD {

		[Participants: Teacher ViewFileService]

		CallMessage::ViewFileSSDCallMessage1(enterPage ViewFileSSDCallMessage1SendingEnd -> ViewFileSSDExecution1StartEnd)
		ReturnMessage::ViewFileSSDCallMessage1Return(ViewFileSSDExecution1FinishEnd -> ViewFileSSDCallMessage1ReturnReceivingEnd ViewFileSSDCallMessage1)
		CallMessage::ViewFileSSDCallMessage3(getFile ViewFileSSDCallMessage3SendingEnd -> ViewFileSSDExecution2StartEnd)
		ReturnMessage::ViewFileSSDCallMessage3Return(ViewFileSSDExecution2FinishEnd -> ViewFileSSDCallMessage3ReturnReceivingEnd ViewFileSSDCallMessage3)
		CallMessage::ViewFileSSDCallMessage5(viewFile ViewFileSSDCallMessage5SendingEnd -> ViewFileSSDExecution3StartEnd)
		ReturnMessage::ViewFileSSDCallMessage5Return(ViewFileSSDExecution3FinishEnd -> ViewFileSSDCallMessage5ReturnReceivingEnd ViewFileSSDCallMessage5)

		Execution::ViewFileSSDExecution1(ViewFileService ViewFileSSDExecution1StartEnd ViewFileSSDExecution1FinishEnd)
		Execution::ViewFileSSDExecution2(ViewFileService ViewFileSSDExecution2StartEnd ViewFileSSDExecution2FinishEnd)
		Execution::ViewFileSSDExecution3(ViewFileService ViewFileSSDExecution3StartEnd ViewFileSSDExecution3FinishEnd)

		MessageEnd::ViewFileSSDCallMessage1SendingEnd(Teacher ViewFileSSDCallMessage1)
		ExecutionEnd::ViewFileSSDExecution1StartEnd(ViewFileService ViewFileSSDExecution1)
		ExecutionEnd::ViewFileSSDExecution1FinishEnd(ViewFileService ViewFileSSDExecution1)
		MessageEnd::ViewFileSSDCallMessage1ReturnReceivingEnd(Teacher ViewFileSSDCallMessage1Return)
		MessageEnd::ViewFileSSDCallMessage3SendingEnd(Teacher ViewFileSSDCallMessage3)
		ExecutionEnd::ViewFileSSDExecution2StartEnd(ViewFileService ViewFileSSDExecution2)
		ExecutionEnd::ViewFileSSDExecution2FinishEnd(ViewFileService ViewFileSSDExecution2)
		MessageEnd::ViewFileSSDCallMessage3ReturnReceivingEnd(Teacher ViewFileSSDCallMessage3Return)
		MessageEnd::ViewFileSSDCallMessage5SendingEnd(Teacher ViewFileSSDCallMessage5)
		ExecutionEnd::ViewFileSSDExecution3StartEnd(ViewFileService ViewFileSSDExecution3)
		ExecutionEnd::ViewFileSSDExecution3FinishEnd(ViewFileService ViewFileSSDExecution3)
		MessageEnd::ViewFileSSDCallMessage5ReturnReceivingEnd(Teacher ViewFileSSDCallMessage5Return)

	}

	Interaction GiveCommentSSD {

		[Participants: Teacher GiveCommentService]

		CallMessage::GiveCommentSSDCallMessage1(enterPage GiveCommentSSDCallMessage1SendingEnd -> GiveCommentSSDExecution1StartEnd)
		ReturnMessage::GiveCommentSSDCallMessage1Return(GiveCommentSSDExecution1FinishEnd -> GiveCommentSSDCallMessage1ReturnReceivingEnd GiveCommentSSDCallMessage1)
		CallMessage::GiveCommentSSDCallMessage3(giveComment GiveCommentSSDCallMessage3SendingEnd -> GiveCommentSSDExecution2StartEnd)
		ReturnMessage::GiveCommentSSDCallMessage3Return(GiveCommentSSDExecution2FinishEnd -> GiveCommentSSDCallMessage3ReturnReceivingEnd GiveCommentSSDCallMessage3)

		Execution::GiveCommentSSDExecution1(GiveCommentService GiveCommentSSDExecution1StartEnd GiveCommentSSDExecution1FinishEnd)
		Execution::GiveCommentSSDExecution2(GiveCommentService GiveCommentSSDExecution2StartEnd GiveCommentSSDExecution2FinishEnd)

		MessageEnd::GiveCommentSSDCallMessage1SendingEnd(Teacher GiveCommentSSDCallMessage1)
		ExecutionEnd::GiveCommentSSDExecution1StartEnd(GiveCommentService GiveCommentSSDExecution1)
		ExecutionEnd::GiveCommentSSDExecution1FinishEnd(GiveCommentService GiveCommentSSDExecution1)
		MessageEnd::GiveCommentSSDCallMessage1ReturnReceivingEnd(Teacher GiveCommentSSDCallMessage1Return)
		MessageEnd::GiveCommentSSDCallMessage3SendingEnd(Teacher GiveCommentSSDCallMessage3)
		ExecutionEnd::GiveCommentSSDExecution2StartEnd(GiveCommentService GiveCommentSSDExecution2)
		ExecutionEnd::GiveCommentSSDExecution2FinishEnd(GiveCommentService GiveCommentSSDExecution2)
		MessageEnd::GiveCommentSSDCallMessage3ReturnReceivingEnd(Teacher GiveCommentSSDCallMessage3Return)

	}

	Interaction ModifyPaperSSD {

		[Participants: Student ModifyPaperService]

		CallMessage::ModifyFileSSDCallMessage3(choosePaper ModifyFileSSDCallMessage3SendingEnd -> ModifyFileSSDExecution2StartEnd)
		ReturnMessage::ModifyFileSSDCallMessage3Return(ModifyFileSSDExecution2FinishEnd -> ModifyFileSSDCallMessage3ReturnReceivingEnd ModifyFileSSDCallMessage3)
		CallMessage::ModifyFileSSDCallMessage5(modifyPaper ModifyFileSSDCallMessage5SendingEnd -> ModifyFileSSDExecution3StartEnd)
		ReturnMessage::ModifyFileSSDCallMessage5Return(ModifyFileSSDExecution3FinishEnd -> ModifyFileSSDCallMessage5ReturnReceivingEnd ModifyFileSSDCallMessage5)

		Execution::ModifyFileSSDExecution2(ModifyPaperService ModifyFileSSDExecution2StartEnd ModifyFileSSDExecution2FinishEnd)
		Execution::ModifyFileSSDExecution3(ModifyPaperService ModifyFileSSDExecution3StartEnd ModifyFileSSDExecution3FinishEnd)

		MessageEnd::ModifyFileSSDCallMessage3SendingEnd(Student ModifyFileSSDCallMessage3)
		ExecutionEnd::ModifyFileSSDExecution2StartEnd(ModifyPaperService ModifyFileSSDExecution2)
		ExecutionEnd::ModifyFileSSDExecution2FinishEnd(ModifyPaperService ModifyFileSSDExecution2)
		MessageEnd::ModifyFileSSDCallMessage3ReturnReceivingEnd(Student ModifyFileSSDCallMessage3Return)
		MessageEnd::ModifyFileSSDCallMessage5SendingEnd(Student ModifyFileSSDCallMessage5)
		ExecutionEnd::ModifyFileSSDExecution3StartEnd(ModifyPaperService ModifyFileSSDExecution3)
		ExecutionEnd::ModifyFileSSDExecution3FinishEnd(ModifyPaperService ModifyFileSSDExecution3)
		MessageEnd::ModifyFileSSDCallMessage5ReturnReceivingEnd(Student ModifyFileSSDCallMessage5Return)

	}

	Interaction PaperResearchSSD {

		[Participants: Student PaperResearchService]

		CallMessage::PaperResearchSSDCallMessage1(getPaperList PaperResearchSSDCallMessage1SendingEnd -> PaperResearchSSDExecution1StartEnd)
		ReturnMessage::PaperResearchSSDCallMessage1Return(PaperResearchSSDExecution1FinishEnd -> PaperResearchSSDCallMessage1ReturnReceivingEnd PaperResearchSSDCallMessage1)
		CallMessage::PaperResearchSSDCallMessage3(viewPaper PaperResearchSSDCallMessage3SendingEnd -> PaperResearchSSDExecution2StartEnd)
		ReturnMessage::PaperResearchSSDCallMessage3Return(PaperResearchSSDExecution2FinishEnd -> PaperResearchSSDCallMessage3ReturnReceivingEnd PaperResearchSSDCallMessage3)
		CallMessage::PaperResearchSSDCallMessage5(uploadReport PaperResearchSSDCallMessage5SendingEnd -> PaperResearchSSDExecution3StartEnd)
		ReturnMessage::PaperResearchSSDCallMessage5Return(PaperResearchSSDExecution3FinishEnd -> PaperResearchSSDCallMessage5ReturnReceivingEnd PaperResearchSSDCallMessage5)

		Execution::PaperResearchSSDExecution1(PaperResearchService PaperResearchSSDExecution1StartEnd PaperResearchSSDExecution1FinishEnd)
		Execution::PaperResearchSSDExecution2(PaperResearchService PaperResearchSSDExecution2StartEnd PaperResearchSSDExecution2FinishEnd)
		Execution::PaperResearchSSDExecution3(PaperResearchService PaperResearchSSDExecution3StartEnd PaperResearchSSDExecution3FinishEnd)

		MessageEnd::PaperResearchSSDCallMessage1SendingEnd(Student PaperResearchSSDCallMessage1)
		ExecutionEnd::PaperResearchSSDExecution1StartEnd(PaperResearchService PaperResearchSSDExecution1)
		ExecutionEnd::PaperResearchSSDExecution1FinishEnd(PaperResearchService PaperResearchSSDExecution1)
		MessageEnd::PaperResearchSSDCallMessage1ReturnReceivingEnd(Student PaperResearchSSDCallMessage1Return)
		MessageEnd::PaperResearchSSDCallMessage3SendingEnd(Student PaperResearchSSDCallMessage3)
		ExecutionEnd::PaperResearchSSDExecution2StartEnd(PaperResearchService PaperResearchSSDExecution2)
		ExecutionEnd::PaperResearchSSDExecution2FinishEnd(PaperResearchService PaperResearchSSDExecution2)
		MessageEnd::PaperResearchSSDCallMessage3ReturnReceivingEnd(Student PaperResearchSSDCallMessage3Return)
		MessageEnd::PaperResearchSSDCallMessage5SendingEnd(Student PaperResearchSSDCallMessage5)
		ExecutionEnd::PaperResearchSSDExecution3StartEnd(PaperResearchService PaperResearchSSDExecution3)
		ExecutionEnd::PaperResearchSSDExecution3FinishEnd(PaperResearchService PaperResearchSSDExecution3)
		MessageEnd::PaperResearchSSDCallMessage5ReturnReceivingEnd(Student PaperResearchSSDCallMessage5Return)

	}

	Interaction WriteResearchProgramSSD {

		[Participants: Student WriteResearchProgramService]

		CallMessage::WriteResearchProgramSSDCallMessage1(inputResearchInfo WriteResearchProgramSSDCallMessage1SendingEnd -> WriteResearchProgramSSDExecution1StartEnd)
		ReturnMessage::WriteResearchProgramSSDCallMessage1Return(WriteResearchProgramSSDExecution1FinishEnd -> WriteResearchProgramSSDCallMessage1ReturnReceivingEnd WriteResearchProgramSSDCallMessage1)
		CallMessage::WriteResearchProgramSSDCallMessage3(uploadReseachFile WriteResearchProgramSSDCallMessage3SendingEnd -> WriteResearchProgramSSDExecution2StartEnd)
		ReturnMessage::WriteResearchProgramSSDCallMessage3Return(WriteResearchProgramSSDExecution2FinishEnd -> WriteResearchProgramSSDCallMessage3ReturnReceivingEnd WriteResearchProgramSSDCallMessage3)

		Execution::WriteResearchProgramSSDExecution1(WriteResearchProgramService WriteResearchProgramSSDExecution1StartEnd WriteResearchProgramSSDExecution1FinishEnd)
		Execution::WriteResearchProgramSSDExecution2(WriteResearchProgramService WriteResearchProgramSSDExecution2StartEnd WriteResearchProgramSSDExecution2FinishEnd)

		MessageEnd::WriteResearchProgramSSDCallMessage1SendingEnd(Student WriteResearchProgramSSDCallMessage1)
		ExecutionEnd::WriteResearchProgramSSDExecution1StartEnd(WriteResearchProgramService WriteResearchProgramSSDExecution1)
		ExecutionEnd::WriteResearchProgramSSDExecution1FinishEnd(WriteResearchProgramService WriteResearchProgramSSDExecution1)
		MessageEnd::WriteResearchProgramSSDCallMessage1ReturnReceivingEnd(Student WriteResearchProgramSSDCallMessage1Return)
		MessageEnd::WriteResearchProgramSSDCallMessage3SendingEnd(Student WriteResearchProgramSSDCallMessage3)
		ExecutionEnd::WriteResearchProgramSSDExecution2StartEnd(WriteResearchProgramService WriteResearchProgramSSDExecution2)
		ExecutionEnd::WriteResearchProgramSSDExecution2FinishEnd(WriteResearchProgramService WriteResearchProgramSSDExecution2)
		MessageEnd::WriteResearchProgramSSDCallMessage3ReturnReceivingEnd(Student WriteResearchProgramSSDCallMessage3Return)

	}

	Interaction WritePatentSSD {

		[Participants: Student WritePatentService]

		CallMessage::WritePatentSSDCallMessage1(inputPatentInfo WritePatentSSDCallMessage1SendingEnd -> WritePatentSSDExecution1StartEnd)
		ReturnMessage::WritePatentSSDCallMessage1Return(WritePatentSSDExecution1FinishEnd -> WritePatentSSDCallMessage1ReturnReceivingEnd WritePatentSSDCallMessage1)
		CallMessage::WritePatentSSDCallMessage3(uploadPatentFile WritePatentSSDCallMessage3SendingEnd -> WritePatentSSDExecution2StartEnd)
		ReturnMessage::WritePatentSSDCallMessage3Return(WritePatentSSDExecution2FinishEnd -> WritePatentSSDCallMessage3ReturnReceivingEnd WritePatentSSDCallMessage3)

		Execution::WritePatentSSDExecution1(WritePatentService WritePatentSSDExecution1StartEnd WritePatentSSDExecution1FinishEnd)
		Execution::WritePatentSSDExecution2(WritePatentService WritePatentSSDExecution2StartEnd WritePatentSSDExecution2FinishEnd)

		MessageEnd::WritePatentSSDCallMessage1SendingEnd(Student WritePatentSSDCallMessage1)
		ExecutionEnd::WritePatentSSDExecution1StartEnd(WritePatentService WritePatentSSDExecution1)
		ExecutionEnd::WritePatentSSDExecution1FinishEnd(WritePatentService WritePatentSSDExecution1)
		MessageEnd::WritePatentSSDCallMessage1ReturnReceivingEnd(Student WritePatentSSDCallMessage1Return)
		MessageEnd::WritePatentSSDCallMessage3SendingEnd(Student WritePatentSSDCallMessage3)
		ExecutionEnd::WritePatentSSDExecution2StartEnd(WritePatentService WritePatentSSDExecution2)
		ExecutionEnd::WritePatentSSDExecution2FinishEnd(WritePatentService WritePatentSSDExecution2)
		MessageEnd::WritePatentSSDCallMessage3ReturnReceivingEnd(Student WritePatentSSDCallMessage3Return)

	}

	Interaction WritePaperSSD {

		[Participants: Student WritePaperService]

		CallMessage::WritePaperSSDCallMessage1(inputPaperInfo WritePaperSSDCallMessage1SendingEnd -> WritePaperSSDExecution1StartEnd)
		ReturnMessage::WritePaperSSDCallMessage1Return(WritePaperSSDExecution1FinishEnd -> WritePaperSSDCallMessage1ReturnReceivingEnd WritePaperSSDCallMessage1)
		CallMessage::WritePaperSSDCallMessage3(uploadPaperFile WritePaperSSDCallMessage3SendingEnd -> WritePaperSSDExecution2StartEnd)
		ReturnMessage::WritePaperSSDCallMessage3Return(WritePaperSSDExecution2FinishEnd -> WritePaperSSDCallMessage3ReturnReceivingEnd WritePaperSSDCallMessage3)

		Execution::WritePaperSSDExecution1(WritePaperService WritePaperSSDExecution1StartEnd WritePaperSSDExecution1FinishEnd)
		Execution::WritePaperSSDExecution2(WritePaperService WritePaperSSDExecution2StartEnd WritePaperSSDExecution2FinishEnd)

		MessageEnd::WritePaperSSDCallMessage1SendingEnd(Student WritePaperSSDCallMessage1)
		ExecutionEnd::WritePaperSSDExecution1StartEnd(WritePaperService WritePaperSSDExecution1)
		ExecutionEnd::WritePaperSSDExecution1FinishEnd(WritePaperService WritePaperSSDExecution1)
		MessageEnd::WritePaperSSDCallMessage1ReturnReceivingEnd(Student WritePaperSSDCallMessage1Return)
		MessageEnd::WritePaperSSDCallMessage3SendingEnd(Student WritePaperSSDCallMessage3)
		ExecutionEnd::WritePaperSSDExecution2StartEnd(WritePaperService WritePaperSSDExecution2)
		ExecutionEnd::WritePaperSSDExecution2FinishEnd(WritePaperService WritePaperSSDExecution2)
		MessageEnd::WritePaperSSDCallMessage3ReturnReceivingEnd(Student WritePaperSSDCallMessage3Return)

	}

	Interaction ExperimentManageSSD {

		[Participants: Student ExperimentManageService]

		CallMessage::ExperimentManageSSDCallMessage1(chooseExperiment ExperimentManageSSDCallMessage1SendingEnd -> ExperimentManageSSDExecution1StartEnd)
		ReturnMessage::ExperimentManageSSDCallMessage1Return(ExperimentManageSSDExecution1FinishEnd -> ExperimentManageSSDCallMessage1ReturnReceivingEnd ExperimentManageSSDCallMessage1)
		CallMessage::ExperimentManageSSDCallMessage3(saveExperimentInfo ExperimentManageSSDCallMessage3SendingEnd -> ExperimentManageSSDExecution2StartEnd)
		ReturnMessage::ExperimentManageSSDCallMessage3Return(ExperimentManageSSDExecution2FinishEnd -> ExperimentManageSSDCallMessage3ReturnReceivingEnd ExperimentManageSSDCallMessage3)

		Execution::ExperimentManageSSDExecution1(ExperimentManageService ExperimentManageSSDExecution1StartEnd ExperimentManageSSDExecution1FinishEnd)
		Execution::ExperimentManageSSDExecution2(ExperimentManageService ExperimentManageSSDExecution2StartEnd ExperimentManageSSDExecution2FinishEnd)

		MessageEnd::ExperimentManageSSDCallMessage1SendingEnd(Student ExperimentManageSSDCallMessage1)
		ExecutionEnd::ExperimentManageSSDExecution1StartEnd(ExperimentManageService ExperimentManageSSDExecution1)
		ExecutionEnd::ExperimentManageSSDExecution1FinishEnd(ExperimentManageService ExperimentManageSSDExecution1)
		MessageEnd::ExperimentManageSSDCallMessage1ReturnReceivingEnd(Student ExperimentManageSSDCallMessage1Return)
		MessageEnd::ExperimentManageSSDCallMessage3SendingEnd(Student ExperimentManageSSDCallMessage3)
		ExecutionEnd::ExperimentManageSSDExecution2StartEnd(ExperimentManageService ExperimentManageSSDExecution2)
		ExecutionEnd::ExperimentManageSSDExecution2FinishEnd(ExperimentManageService ExperimentManageSSDExecution2)
		MessageEnd::ExperimentManageSSDCallMessage3ReturnReceivingEnd(Student ExperimentManageSSDCallMessage3Return)

	}

	Service GROUP2System {

	}

	Service ThirdPartyServices {

	}

	Service ChooseTopicService {

		[Operation]
		getAllTopics(teacherId)
		chooseOneTopic(topicId, studentId)

	}

	Service AddTopicService {

		[Operation]
		addTopic(topic, teacherId)

	}

	Service UploadFileService {

		[Operation]
		enterPage(pageType, userId)
		modifyPaper(fileName, fileType, studentId)

	}

	Service ViewFileService {

		[Operation]
		enterPage(pageType, userId)
		getFile(fileId)
		viewFile(file)

	}

	Service GiveCommentService {

		[Operation]
		enterPage(pageType, userId)
		giveComment(comment, fileId)

	}

	Service ModifyPaperService {

		[Operation]
		enterPage(pageType, userId)
		choosePaper(fileId)
		uploadFile(fileName, fileType, studentId)

	}

	Service PaperResearchService {

		[Operation]
		getPaperList()
		viewPaper()
		uploadReport()

	}

	Service WriteResearchProgramService {

		[Operation]
		inputResearchInfo()
		uploadReseachFile()

	}

	Service WritePatentService {

		[Operation]
		inputPatentInfo()
		uploadPatentFile()

	}

	Service WritePaperService {

		[Operation]
		inputPaperInfo()
		uploadPaperFile()

	}

	Service ExperimentManageService {

		[Operation]
		chooseExperiment()
		saveExperimentInfo()

	}

	Contract ChooseTopicService::getAllTopics(teacherId :Integer) : Topic {

		definition:
			topics:Topic = Topic.allInstance()->any(t:Topic | t.UserId = teacherId)

		precondition:
			true
		postcondition:
			if
				(topics.size() = 0)
			then
				topics = null and
				result = topics
			else
				self.topics = topic and
				result = topics
			endif

	}

	Contract ChooseTopicService::chooseOneTopic(topicId :Integer, studentId :Integer) : Boolean {

		definition:
			student:User = User.allInstance()->any(user:User | user.UserId = studentId),
			topic:Topic = Topic.allInstance()->any(t:Topic | t.TopicId = topicId)

		precondition:
			topic.oclIsUndefined() = false and
			student.oclIsUndefined() = false

		postcondition:
			let uct:UserChooseTopic in
			uct.oclIsNew() and
			uct.UserId = studentId and
			uct.TopicId = topicId and
			UserChooseTopic.allInstance()->includes(uct) and
			result = true
	}

	Contract AddTopicService::addTopic(topic: Topic, teacherId: Integer) : Boolean {

		definition:
			teacher:User = User.allInstance()->any(u:User | u.UserId = teacherId),
			get_topic:Topic = Topic.allInstance()->any(t:Topic | t.TopicId = topic.TopicId)

		precondition:
			teacher.oclIsUndefined() = false and
			topic.oclIsUndefined() = false and
			get_topic = null

		postcondition:
			let t:Topic in
			t.oclIsNew() and
			t = topic and
			Topic.allInstance()->includes(t) and
			result = true
	}

	Contract UploadFileService::enterPage(pageType: Integer, userId: Integer) : String {

		definition:
			user:User = User.allInstance()->any(u:User | u.UserId = userId)

		precondition:
			pageType > 0 and
			pageType < 4 and
			user.oclIsUndefined() = false and
			user.Role = STUDENT

		postcondition:
			result = UploadPageHTML
	}

	Contract UploadFileService::uploadFile(fileName: String, fileType: Integer, studentId: Integer) : Boolean {

		definition:
			student:User = User.allInstance()->any(u:User|u.UserId = studentId)

		precondition:
			student.oclIsUndefined() = false and
			fileType > 0 and
			fileType < 4 and
			fileName.size() > 0

		postcondition:
			let file:File in
			file.oclIsNew() and
			file.FileName = fileName and
			file.UserId = studentId and
			file.FileType = fileType and
			File.allInstance()->includes(file) and
			result = true
	}

	Contract ViewFileService::enterPage(pageType: Integer, userId: Integer) : Boolean {

		definition:
			user:User = User.allInstance()->any(u:User | u.UserId = userId)

		precondition:
			pageType > 0 and
			pageType < 4 and
			user.oclIsUndefined() = false and
			user.Role = TEACHER

		postcondition:
			result = DownloadPageHTML
	}

	Contract ViewFileService::getFile(fileId: Integer) : File {

		definition:
			file:File = File.allInstance()->any(f:File | f.FileId = fileId)

		precondition:
			file.oclIsUndefined() = false

		postcondition:
			result = file
	}

	Contract ViewFileService::viewFile(file: File) : String {

		precondition:
			file.oclIsUndefined() = false and
			file.FilePath.oclIsUndefined() = false

		postcondition:
			fileContent = DownloadFile(file.FilePath) and
			fileHtml = ParseFileToHtml(fileContent) and
			result = fileHtml
	}

	Contract GiveCommentService::enterPage(pageType: Integer, userId: Integer) : Boolean {

		definition:
			user:User = User.allInstance()->any(u:User | u.UserId = userId)

		precondition:
			pageType > 0 and
			pageType < 4 and
			user.oclIsUndefined() = false and
			user.Role = TEACHER

		postcondition:
			result = CommentPageHTML

	}

	Contract GiveCommentService::giveComment(comment: String, fileId: Integer) : Boolean {

		definition:
			file:File = File.allInstance()->any(f:File | f.FileId = fileId)

		precondition:
			file.oclIsUndefined() = false and
			comment.oclIsUndefined() = false

		postcondition:
			file.Comment = comment and
			result = true
	}

	Contract ModifyPaperService::enterPage(pageType: Integer, userId: Integer) : Boolean {

		definition:
			user:User = User.allInstance()->any(u:User | u.UserId = userId)

		precondition:
			pageType > 0 and
			pageType < 4 and
			user.oclIsUndefined() = false and
			user.Role = STUDENT

		postcondition:
			result = FilePageHTML

	}

	Contract ModifyPaperService::getComment(fileId: Integer) : String {

		definition:
			file:File = File.allInstance()->any(f:File | f.FileId = fileId)

		precondition:
			file.oclIsUndefined() = false

		postcondition:
			result = file.comment
	}

	Contract ModifyPaperService::uploadFile(fileName: String, fileType: Integer, studentId: Integer) : Boolean {

		definition:
			student:User = User.allInstance()->any(u:User|u.UserId = studentId)

		precondition:
			student.oclIsUndefined() = false and
			fileType > 0 and
			fileType < 4 and
			fileName.size() > 0

		postcondition:
			let file:File in
			file.oclIsNew() and
			file.FileName = fileName and
			file.UserId = studentId and
			file.FileType = fileType and
			File.allInstance()->includes(file) and
			result = true
	}

}

DomainModel GROUP2 {

	Entity User {
		UserId : Integer
		Username : String
		Password : String
		Role : roleType[STUDENT|TEACHER|ADMIN]

		[Refer]
		FileToUser : File Association
		UsertoUserChooseTopic : UserChooseTopic* Association
	}

	Entity Topic {
		TopicId : Integer
		TopicName : String
		TopicMeaning : String
		TopicTarget : String
		TopicMethod : String
		TopicContent : String
		UserId : Integer

		[Refer]
		TopictoUser : User Association
		TopictoUserChooseTopic : UserChooseTopic* Association
	}

	Entity File {
		FileId : Integer
		FileName : String
		FilePath : String
		Comment : String
		FileType : Integer
		UserId : Integer
	}

	Entity UserChooseTopic {
		UserId : Integer
		TopicId : Integer
	}

}

