<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MARTE_TIME/src-gen" creationIcons="false" editDirectory="/MARTE_TIME.edit/src-gen"
    editorDirectory="/MARTE_TIME.editor/src-gen" modelPluginID="MARTE_TIME" modelName="MARTE_TIME"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mARTE_TIME.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MARTE_TIME" disposableProviderFactory="true" ecorePackage="mARTE_TIME.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mARTE_TIME.ecore#//EventKind">
      <genEnumLiterals ecoreEnumLiteral="mARTE_TIME.ecore#//EventKind/start"/>
      <genEnumLiterals ecoreEnumLiteral="mARTE_TIME.ecore#//EventKind/finish"/>
      <genEnumLiterals ecoreEnumLiteral="mARTE_TIME.ecore#//EventKind/send"/>
      <genEnumLiterals ecoreEnumLiteral="mARTE_TIME.ecore#//EventKind/receive"/>
      <genEnumLiterals ecoreEnumLiteral="mARTE_TIME.ecore#//EventKind/consume"/>
    </genEnums>
    <genClasses ecoreClass="mARTE_TIME.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mARTE_TIME.ecore#//Root/timedelement"/>
    </genClasses>
    <genClasses ecoreClass="mARTE_TIME.ecore#//TimedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mARTE_TIME.ecore#//TimedElement/clock"/>
    </genClasses>
    <genClasses ecoreClass="mARTE_TIME.ecore#//Clock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE_TIME.ecore#//Clock/currentTime"/>
    </genClasses>
    <genClasses ecoreClass="mARTE_TIME.ecore#//TimedObservation"/>
    <genClasses ecoreClass="mARTE_TIME.ecore#//TimedConstraint"/>
    <genClasses ecoreClass="mARTE_TIME.ecore#//TimedProcessing"/>
    <genClasses ecoreClass="mARTE_TIME.ecore#//TimedMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE_TIME.ecore#//TimedMessage/name"/>
    </genClasses>
    <genClasses ecoreClass="mARTE_TIME.ecore#//TimedInstantConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mARTE_TIME.ecore#//TimedInstantConstraint/instantpredication"/>
    </genClasses>
    <genClasses ecoreClass="mARTE_TIME.ecore#//TimedDurationConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mARTE_TIME.ecore#//TimedDurationConstraint/durationpredication"/>
    </genClasses>
    <genClasses ecoreClass="mARTE_TIME.ecore#//DurationPredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mARTE_TIME.ecore#//DurationPredicate/timeddurationobservation"/>
    </genClasses>
    <genClasses ecoreClass="mARTE_TIME.ecore#//TimedDurationObservation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE_TIME.ecore#//TimedDurationObservation/obsKind"/>
    </genClasses>
    <genClasses ecoreClass="mARTE_TIME.ecore#//TimedInstantObservation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE_TIME.ecore#//TimedInstantObservation/obsKind"/>
    </genClasses>
    <genClasses ecoreClass="mARTE_TIME.ecore#//InstantPredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mARTE_TIME.ecore#//InstantPredicate/timedinstantobservation"/>
    </genClasses>
    <genClasses ecoreClass="mARTE_TIME.ecore#//LogicalClock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE_TIME.ecore#//LogicalClock/name"/>
    </genClasses>
    <genClasses ecoreClass="mARTE_TIME.ecore#//ChronometricClock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE_TIME.ecore#//ChronometricClock/name"/>
    </genClasses>
    <genClasses ecoreClass="mARTE_TIME.ecore#//TimedBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE_TIME.ecore#//TimedBehavior/name"/>
    </genClasses>
    <genClasses ecoreClass="mARTE_TIME.ecore#//TimedAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mARTE_TIME.ecore#//TimedAction/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
