#

pluginName = MARTE Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DerivedQuantity_type = Derived Quantity
_UI_BaseQuantity_type = Base Quantity
_UI_SampleRealization_type = Sample Realization
_UI_Dimension_type = Dimension
_UI_AbstractNFP_type = Abstract NFP
_UI_Quantity_type = Quantity
_UI_QuantitativeNFP_type = Quantitative NFP
_UI_Measure_type = Measure
_UI_Unit_type = Unit
_UI_QualitativeNFP_type = Qualitative NFP
_UI_NFP_Constraint_type = NFP Constraint
_UI_AnnotatedElement_type = Annotated Element
_UI_AnnotatedModel_type = Annotated Model
_UI_ModelingConcern_type = Modeling Concern
_UI_NFP_type = NFP
_UI_ValueType_type = Value Type
_UI_ValueProperty_type = Value Property
_UI_NFP_Type_type = NFP Type
_UI_ExecutionPlatformAllocationEnd_type = Execution Platform Allocation End
_UI_ApplicationAllocationEnd_type = Application Allocation End
_UI_Allocation_type = Allocation
_UI_AllocationEnd_type = Allocation End
_UI_NFP_Constraint_type = NFP Constraint
_UI_Refinement_type = Refinement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SampleRealization_function_feature = Function
_UI_SampleRealization_measureName_feature = Measure Name
_UI_Dimension_symbol_feature = Symbol
_UI_Dimension_basequantity_feature = Basequantity
_UI_Quantity_allowedUnits_feature = Allowed Units
_UI_Quantity_dimension_feature = Dimension
_UI_QuantitativeNFP_realizationValues_feature = Realization Values
_UI_QuantitativeNFP_measure_feature = Measure
_UI_QuantitativeNFP_numbers_feature = Numbers
_UI_Measure_measurementUnit_feature = Measurement Unit
_UI_Measure_physicalQuantity_feature = Physical Quantity
_UI_Measure_domain_feature = Domain
_UI_Measure_measureName_feature = Measure Name
_UI_Unit_convFactor_feature = Conv Factor
_UI_Unit_convOffset_feature = Conv Offset
_UI_Unit_baseUnit_feature = Base Unit
_UI_QualitativeNFP_parameter_feature = Parameter
_UI_NFP_Constraint_kind_feature = Kind
_UI_NFP_Constraint_constrainedElement_feature = Constrained Element
_UI_AnnotatedElement_nfpDeclaration_feature = Nfp Declaration
_UI_AnnotatedElement_elementName_feature = Element Name
_UI_AnnotatedModel_owner_feature = Owner
_UI_AnnotatedModel_annotationConcern_feature = Annotation Concern
_UI_AnnotatedModel_context_feature = Context
_UI_ModelingConcern_description_feature = Description
_UI_ModelingConcern_relevantNfp_feature = Relevant Nfp
_UI_ValueType_allowedUnits_feature = Allowed Units
_UI_ValueType_defaultUnit_feature = Default Unit
_UI_ValueProperty_type_feature = Type
_UI_Allocation_target_feature = Target
_UI_Allocation_source_feature = Source
_UI_Allocation_inpliedConstraint_feature = Inplied Constraint
_UI_Refinement_general_feature = General
_UI_Refinement_refined_feature = Refined
_UI_Refinement_constraint_feature = Constraint
_UI_Unknown_feature = Unspecified

_UI_ConstrainKind_required_literal = required
_UI_ConstrainKind_offered_literal = offered
_UI_ConstrainKind_contract_literal = contract
